{
  "name": "scheduler-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js",
    "babel": "mkdir -p build && babel server.js -o build/main.bundle.js",
    "lint": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smedlang/Scheduler-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smedlang/Scheduler-Bot/issues"
  },
  "homepage": "https://github.com/smedlang/Scheduler-Bot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "dialogflow": "^0.6.0",
    "googleapis": "^27.0.0"
  }
}
